{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["node"], // Add 'node' to include Node.js type declarations
    "baseUrl": ".", // Optional, ensure relative paths work correctly
    "paths": {
      "@root/*": ["src/*"]
    }
  }
}
